# BDD_Selenium_Automation_Framework_Team4

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/features/: HomePage.feature  todaysDeals.feature
Amazon/src/main/java/home/: AmazonWebElements.java  HomePage.java  TodaysDealPage.java
Amazon/src/main/java/step_definitions/: HomePage_StepDefinition.java  TodaysDeal_StepDefinition.java
Amazon/src/test/java/runner/: TestRunner.java
Amazon/src/test/java/testRunner/: TestRunner.java
Booking/: pom.xml
Booking/src/main/java/features/: HomePage.feature  booking.feature
Booking/src/main/java/home/: BookingWebElement.java  BookingWebElements.java  HomePage.java
Booking/src/main/java/step_Definitions/: Homepage_StepDefinition.java
Booking/src/main/java/step_definitions/: Booking_StepDefinition.java  HomePage_StepDefinition.java
Booking/src/main/test/java/runner/: TestRunner.java
Booking/src/test/java/runner/: TestRunner.java
Booking/src/test/java/testRunner/: TestRunner.java
Empire/: pom.xml
Empire/src/main/java/features/: HomePage.feature  MedicairePage.feature
Empire/src/main/java/home/: EmpirePageWebElement.java  EmpireWebElement.java  EmpireWebElements.java  HomePage.java
Empire/src/main/java/java/home/: EmpireWebElements.java
Empire/src/main/java/step_Definitions/: Homepage_StepDefinition.java
Empire/src/main/java/step_definitions/: HomePage_StepDefinition.java  MedicairePage_StepDefinition.java
Empire/src/test/java/runner/: TestRunner.java
Geico/: pom.xml
Geico/src/main/java/Home/: GeicoPageWebElement.java
Geico/src/main/java/features/: HomePag.feature  HomePage.feature
Geico/src/main/java/home/: GeicoWebElement.java  GeicoWebElements.java  HomePage.java  WebElements.java
Geico/src/main/java/java/home/: GeicoWebElements.java
Geico/src/main/java/step_definitions/: Geico_stepDefinition.java  HomePage_StepDefinition.java
Geico/src/test/java/runner/: TestRunner.java
Generic/: pom.xml  secret.properties
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/dataBase/: Airlines.java  ConnectToSqlDB.java  Student.java  UnitedList.java  User.java  user2.java
Generic/src/main/java/utility/: DataReader.java  DataReader1.java  DataReader2.java  DataReaderSami.java  DataReaderTeam4.java  ReadExcel.java  WriteExcelFile.java
Generic/src/test/java/runner/: TestRunner.java
Netflix/: pom.xml
Netflix/src/main/java/features/: HomePage.feature  Netflix.feature
Netflix/src/main/java/home/: HomePage.java  NetflixPageWebElement.java  NetflixWebElement.java  NetflixWebElements.java  WebElements.java
Netflix/src/main/java/java/home/: HomePage.java  NetflixWebElements.java
Netflix/src/main/java/step_definitions/: HomePage_StepDefinition.java  Netflix_stepDefinion.java
Netflix/src/test/java/runner/: TestRunner.java
Sprint/: pom.xml
Sprint/src/main/java/features/: HomePage.feature  dealPage.feature
Sprint/src/main/java/home/: HomePage.java  SprintPageWebElement.java  SprintWebElement.java  SprintWebElements.java
Sprint/src/main/java/java/home/: SprintWebElements.java
Sprint/src/main/java/step_Definitions/: Homepage_StepDefinition.java
Sprint/src/main/java/step_definitions/: DealPage_StepDefinition.java  HomePage_StepDefinition.java
Sprint/src/test/java/runner/: TestRunner.java
Sprint/src/test/java/testRunner/: TestRunner.java
TD_Bank/: pom.xml
TD_Bank/src/main/java/features/: HomePage.feature  productsPage.feature
TD_Bank/src/main/java/home/: TD_BankWebElement.java  TD_BankWebElements.java  TdBankWebElements.java
TD_Bank/src/main/java/java/home/: TD_BankWebElements.java
TD_Bank/src/main/java/java/step_Definitions/: Homepage_StepDefinition.java
TD_Bank/src/main/java/step_definition/: Products_stepdefinition.java
TD_Bank/src/main/java/step_definitions/: HomePage_StepDefinition.java
TD_Bank/src/test/java/runner/: TestRunner.java
United/: pom.xml
United/src/main/java/features/: HomePage.feature  UnitedHomePage.feature
United/src/main/java/home/: HomePage.java  UnitedAirlinesPageWebElement.java  UnitedHomePage.java  UnitedWebElement.java  UnitedWebElements.java  WebElements.java
United/src/main/java/java/home/: HomePage.java  UnitedWebElements.java
United/src/main/java/step_definitions/: HomePage_StepDefinition.java  UnitedHomePage_stepDefinition.java
United/src/test/java/runner/: TestRunner.java
