MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = USA-2013




MYMONGODB.driver=
MYMONGODB.url
MYMONGODB.userName
MYMONGODB.password

#gmail email :team4WDNY2020@gmail.com
#gmail userName :team4WDNY2020@gmail.com
#gmail password :Team42020
#
#
#Amazon email :team4WDNY2020@gmail.com
#Amazon userName :Team4 piit
#Amazon password :Team42020
#Xcel fil
pathZipCood =/Users/karimmekdoud/IdeaProjects/Selenium_Automation_Framework_Team4/Generic/src/DataDocuments/GeicoListZipCood.xlsx